#512 1024 2048 4096 8192 16384 32768 65536 131072 2147483647 (max int 32 bit)

#LATTICE--------------------------
system_size=128
seed_system=0
seed_disorder=0
defects_A=0
defects_B=0

#CLUSTER
grid_w=2
grid_h=2

#SIMULATION-----------------------
t_step=0.01
buffer=1000
krylov_dim=3
total_steps=1500
dos_crop=1
dif_r=1

#job
job=w
append=0
serial=1
debug=0

#not yet implemented
graphene=1
omp_threads=1

#FILELIST-------------------------
path=sys



